<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  📦 Volatility3 Windows Plugin : KeePass · ForensicXlab
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="ForensicXlab">
<meta name="description" content="Abstract Link to heading On May 1st, 2023, vdhoney1 raised concerns about a flaw he found impacting KeePass 2.X.2. Vdhoney claimed to be able to reconstruct the master password from memory. A POC 3 was later released by the researcher not only in dotnet but also in python34.
Today in this blog post we will describe the vulnerability and see how we can create a volatility3 plugin to help forensics investigators to retrieve passwords from memory.">
<meta name="keywords" content="blog, DFIR">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="📦 Volatility3 Windows Plugin : KeePass"/>
<meta name="twitter:description" content="Abstract Link to heading On May 1st, 2023, vdhoney1 raised concerns about a flaw he found impacting KeePass 2.X.2. Vdhoney claimed to be able to reconstruct the master password from memory. A POC 3 was later released by the researcher not only in dotnet but also in python34.
Today in this blog post we will describe the vulnerability and see how we can create a volatility3 plugin to help forensics investigators to retrieve passwords from memory."/>

<meta property="og:title" content="📦 Volatility3 Windows Plugin : KeePass" />
<meta property="og:description" content="Abstract Link to heading On May 1st, 2023, vdhoney1 raised concerns about a flaw he found impacting KeePass 2.X.2. Vdhoney claimed to be able to reconstruct the master password from memory. A POC 3 was later released by the researcher not only in dotnet but also in python34.
Today in this blog post we will describe the vulnerability and see how we can create a volatility3 plugin to help forensics investigators to retrieve passwords from memory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.forensicxlab.com/posts/keepass/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-19T21:03:28+02:00" />
<meta property="article:modified_time" content="2023-05-19T21:03:28+02:00" />





<link rel="canonical" href="http://www.forensicxlab.com/posts/keepass/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.4897cb1d7ba929d10aabbac6e9bf40a8ecb89318118d99027cb159e38fb32b28.css" integrity="sha256-SJfLHXupKdEKq7rG6b9AqOy4kxgRjZkCfLFZ44&#43;zKyg=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.106.0">





  </head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      ForensicXlab
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/toolshed/">ToolShed</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.forensicxlab.com/posts/keepass/">
              📦 Volatility3 Windows Plugin : KeePass
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-05-19T21:03:28&#43;02:00">
                May 19, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/memory-forensics/">Memory Forensics</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/dfir/">DFIR</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/memory-forensics/">Memory Forensics</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/keepass/">KeePass</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/windows/">Windows</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="abstract">
  Abstract
  <a class="heading-link" href="#abstract">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>On May 1st, 2023, vdhoney<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> raised concerns about a flaw he found impacting KeePass 2.X.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Vdhoney claimed to be able to reconstruct the master password from memory.
A POC <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> was later released by the researcher not only in dotnet but also in python3<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>Today in this blog post we will describe the vulnerability and see how we can create a volatility3 plugin to help forensics investigators to retrieve passwords from memory.</p>
<h1 id="vulnerability-description">
  Vulnerability description
  <a class="heading-link" href="#vulnerability-description">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>The vulnerability (CVE-2023-32784 <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>) resides in the basic KeePass version 2.X written in .NET. This version utilizes its own custom-made text box named SecureTextBoxEx, not only for the master password entry dialog but also in other parts of the program such as password edit boxes. Though this use case is not likely to be used by users as it is a bad practice, it should be noted that the flaw does not cover the scenario where the master password was copied from a clipboard.
From this observation, Vdohney built up a method to recover that scattered information from memory. Indeed, this text box produces left over strings when a password is entered. For example, when “Hello” is typed, the following strings remain present in memory “•e, ••l, •••l, ••••o”. One can find more details about this vulnerability on vdhoney’s github <sup id="fnref1:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<h1 id="the-keepass-volatility3-plugin">
  The KeePass volatility3 plugin
  <a class="heading-link" href="#the-keepass-volatility3-plugin">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>As a forensics investigator, you might have actual (or past) cases where KeePass 2.X process activities were retrieved. Using volatility3, it is possible to list the running processes using the “pslist” or “psscan” plugin.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>~/work/DFIR/Memory Analysis/MemoryImages/KeePassMachine » vol -f KeePassMachine.mem windows.pslist
</span></span><span style="display:flex;"><span>Volatility 3 Framework 2.4.1
</span></span><span style="display:flex;"><span>Progress:  100.00		PDB scanning finished
</span></span><span style="display:flex;"><span>PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>4	0	System	0x9908d5a87040	136	-	N/A	False	2023-05-19 14:20:08.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>108	4	Registry	0x9908d5af6080	4	-	N/A	False	2023-05-19 14:20:04.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>412	4	smss.exe	0x9908dabd8040	2	-	N/A	False	2023-05-19 14:20:08.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>532	516	csrss.exe	0x9908dac800c0	11	-	0	False	2023-05-19 14:20:32.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>628	516	wininit.exe	0x9908db831080	3	-	0	False	2023-05-19 14:20:32.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>648	620	csrss.exe	0x9908db847140	13	-	1	False	2023-05-19 14:20:32.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>700	628	services.exe	0x9908db894080	7	-	0	False	2023-05-19 14:20:32.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>740	620	winlogon.exe	0x9908db8a4080	3	-	1	False	2023-05-19 14:20:32.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>796	628	lsass.exe	0x9908db8c8080	6	-	0	False	2023-05-19 14:20:32.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>912	700	svchost.exe	0x9908db936240	13	-	0	False	2023-05-19 14:20:32.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>1716	912	dllhost.exe	0x9908de764080	5	-	1	False	2023-05-19 14:23:07.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>4888	700	SgrmBroker.exe	0x9908df512080	7	-	0	False	2023-05-19 14:23:08.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>7820	912	WmiPrvSE.exe	0x9908da4f7080	4	-	0	False	2023-05-19 14:23:26.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>4272	4528	FTK Imager.exe	0x9908da509080	12	-	1	False	2023-05-19 14:23:42.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>4100	700	WUDFHost.exe	0x9908de9a3080	5	-	0	False	2023-05-19 14:23:43.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>2868	912	ShellExperienc	0x9908dec2c080	9	-	1	False	2023-05-19 14:23:45.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>7684	912	RuntimeBroker.	0x9908d7f0d2c0	3	-	1	False	2023-05-19 14:23:46.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>752	4528	KeePass.exe	0x9908da51b300	4	-	1	False	2023-05-19 14:25:34.000000 	N/A	Disabled
</span></span><span style="display:flex;"><span>6344	700	svchost.exe	0x9908dd88a080	5	-	0	False	2023-05-19 14:25:49.000000 	N/A	Disabled
</span></span></code></pre></div><p>In this example we can see that the KeePass process was running on the host machine. The PID retrieved is “752”.
Using volatility3, one can dump this process layer and retrieve all the sections linked to the virtual address spaces. Once completed, one can map virtual pages to physical pages and extract the residing data.</p>
<p>A custom plugin allows to parse the data to isolate the relevant patterns (in this case “●”) seeking to further attempt the reconstruction of the master KeePass password entered by a user. The plugin can be found here: <a href="https://github.com/forensicxlab/volatility3_plugins/blob/main/keepass.py">https://github.com/forensicxlab/volatility3_plugins/blob/main/keepass.py</a></p>
<p>By passing the PID of the process to the volatility3 KeePass plugin, one can try to reconstruct the master password:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>~/work/DFIR/Memory Analysis/MemoryImages/KeePassMachine » vol -f KeePassMachine.mem windows.keepass --pid 752                                                                                                          k1nd0ne@MacBook-Pro-de-Felix
</span></span><span style="display:flex;"><span>Volatility 3 Framework 2.4.1
</span></span><span style="display:flex;"><span>Progress:  100.00		PDB scanning finished
</span></span><span style="display:flex;"><span>Offset	Size	Constructed_Password
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>0x3ba6000	0x1000	u
</span></span><span style="display:flex;"><span>0x3ba7000	0x1000	up
</span></span><span style="display:flex;"><span>0x3ba7000	0x1000	upe
</span></span><span style="display:flex;"><span>0x3ba8000	0x1000	uper
</span></span><span style="display:flex;"><span>0x3ba9000	0x1000	uperM
</span></span><span style="display:flex;"><span>0x3ba9000	0x1000	uperMa
</span></span><span style="display:flex;"><span>0x3baa000	0x1000	uperMa
</span></span><span style="display:flex;"><span>0x3baa000	0x1000	uperMas
</span></span><span style="display:flex;"><span>0x3bab000	0x1000	uperMast
</span></span><span style="display:flex;"><span>0x3bab000	0x1000	uperMaste
</span></span><span style="display:flex;"><span>0x3bac000	0x1000	uperMaste
</span></span><span style="display:flex;"><span>0x3bac000	0x1000	uperMaster
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterP
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterPa
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterPas
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterPass
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterPassw
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterPasswo
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterPasswor
</span></span><span style="display:flex;"><span>0x3bad000	0x7000	uperMasterPassword
</span></span><span style="display:flex;"><span>0x7ffbf8ac5000	0x1000	uperMasterPassword
</span></span><span style="display:flex;"><span>0x96e545bd2000	0x1000	{u,,}perMasterPassword
</span></span><span style="display:flex;"><span>0xc58000400000	0x200000	{u,&amp;,o}perMasterPassword
</span></span><span style="display:flex;"><span>0xf80564600000	0x1200000	{u,&amp;,,,J}perMasterPassword
</span></span><span style="display:flex;"><span>0xf805737d3000	0x1f000	{u,&amp;,,,o, }perMasterPassword
</span></span></code></pre></div><p>Even if the first character of the password is not store in memory, the latter can be however easily brute forced.</p>
<h1 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>To conclude this article, we demonstrated that the reconstruction of a master password of Keepass can be implemented into volatility3 framework via a custom plugin. The discovery of new memory extraction techniques is helping the field of digital forensics and specially law enforcement agencies that are now able to access memory from devices in a more efficient and non-destructive way. This methodology could be valuable in solving actual incident cases, including past ones where the memory was retrieved and stored and keepass master password remained unbroke.</p>
<blockquote>
<p>This plugin was tested on a Win10 22H2 memory image. Do not hesitate to reach me at <a href="mailto:felix.guyard@forensicxlab.com">felix.guyard@forensicxlab.com</a> to enhance this article.</p>
</blockquote>
<h1 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://sourceforge.net/u/v2023/profile/">https://sourceforge.net/u/v2023/profile/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://sourceforge.net/p/keepass/discussion/329220/thread/f3438e6283/">https://sourceforge.net/p/keepass/discussion/329220/thread/f3438e6283/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://github.com/vdohney/keepass-password-dumper">https://github.com/vdohney/keepass-password-dumper</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://github.com/CMEPW/keepass-dump-masterkey">https://github.com/CMEPW/keepass-dump-masterkey</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-32784">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-32784</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2023
     ForensicXlab 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
