<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  📘 Using Volatility3 as a library · ForensicXlab
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="ForensicXlab">
<meta name="description" content="Abstract Link to heading Being interested in memory forensic for a while now, I have learned a lot about the volatility3 framework. In this article, we will go through how you can use the framework&rsquo;s libraries to automate your memory analysis tasks and directly exploit the results. I will assume in this article that the reader has a basic understanding of how volatility3 is exploiting memory to extract evidence. If you want to learn more about volatility3, you can check the links in the &ldquo;References&rdquo; section.">
<meta name="keywords" content="blog, DFIR">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="📘 Using Volatility3 as a library"/>
<meta name="twitter:description" content="Abstract Link to heading Being interested in memory forensic for a while now, I have learned a lot about the volatility3 framework. In this article, we will go through how you can use the framework&rsquo;s libraries to automate your memory analysis tasks and directly exploit the results. I will assume in this article that the reader has a basic understanding of how volatility3 is exploiting memory to extract evidence. If you want to learn more about volatility3, you can check the links in the &ldquo;References&rdquo; section."/>

<meta property="og:title" content="📘 Using Volatility3 as a library" />
<meta property="og:description" content="Abstract Link to heading Being interested in memory forensic for a while now, I have learned a lot about the volatility3 framework. In this article, we will go through how you can use the framework&rsquo;s libraries to automate your memory analysis tasks and directly exploit the results. I will assume in this article that the reader has a basic understanding of how volatility3 is exploiting memory to extract evidence. If you want to learn more about volatility3, you can check the links in the &ldquo;References&rdquo; section." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/vol_as_lib/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-30T16:42:40+02:00" />
<meta property="article:modified_time" content="2022-05-30T16:42:40+02:00" />





<link rel="canonical" href="http://www.example.com/posts/vol_as_lib/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.4897cb1d7ba929d10aabbac6e9bf40a8ecb89318118d99027cb159e38fb32b28.css" integrity="sha256-SJfLHXupKdEKq7rG6b9AqOy4kxgRjZkCfLFZ44&#43;zKyg=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.101.0" />





  </head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      ForensicXlab
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/toolshed/">ToolShed</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/vol_as_lib/">
              📘 Using Volatility3 as a library
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-05-30T16:42:40&#43;02:00">
                May 30, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              13-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/memory-forensics/">Memory Forensics</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/dfir/">DFIR</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/volatility/">Volatility</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/memory-forensics/">Memory Forensics</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="abstract">
  Abstract
  <a class="heading-link" href="#abstract">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Being interested in memory forensic for a while now, I have learned a lot about the volatility3 framework. In this article, we will go through how you can use the framework&rsquo;s libraries to automate your memory analysis tasks and directly exploit the results. I will assume in this article that the reader has a basic understanding of how volatility3 is exploiting memory to extract evidence. If you want to learn more about volatility3, you can check the links in the &ldquo;References&rdquo; section.</p>
<h1 id="volatility3-cli">
  Volatility3 CLI
  <a class="heading-link" href="#volatility3-cli">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>When using the volatility3 framework on a memory image, the analyst is typically using the command line interface (CLI) component of the framework. It is one of the best way to interact with the framework quickly and get results. In the below example, we are executing the PsList plugin on a memory dump using the CLI.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>» vol -r pretty -f Triage-Memory.mem windows.pslist
</span></span><span style="display:flex;"><span>  Volatility <span style="color:#099">3</span> Framework 2.0.1
</span></span><span style="display:flex;"><span>  Formatting...0.00		PDB scanning finished
</span></span><span style="display:flex;"><span>    |  PID | PPID |  ImageFileName |      Offset<span style="font-weight:bold">(</span>V<span style="font-weight:bold">)</span> | Threads | Handles | SessionId | Wow64 |                  CreateTime | ExitTime | File output
</span></span><span style="display:flex;"><span>  * |    <span style="color:#099">4</span> |    <span style="color:#099">0</span> |         System | 0xfa8003c72b30 |      <span style="color:#099">87</span> |     <span style="color:#099">547</span> |       N/A | False | 2019-03-22 05:31:55.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">252</span> |    <span style="color:#099">4</span> |       smss.exe | 0xfa8004616040 |       <span style="color:#099">2</span> |      <span style="color:#099">30</span> |       N/A | False | 2019-03-22 05:31:55.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">332</span> |  <span style="color:#099">324</span> |      csrss.exe | 0xfa80050546b0 |      <span style="color:#099">10</span> |     <span style="color:#099">516</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">372</span> |  <span style="color:#099">364</span> |      csrss.exe | 0xfa800525a9e0 |      <span style="color:#099">11</span> |     <span style="color:#099">557</span> |         <span style="color:#099">1</span> | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">380</span> |  <span style="color:#099">324</span> |    wininit.exe | 0xfa8005259060 |       <span style="color:#099">3</span> |      <span style="color:#099">78</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">416</span> |  <span style="color:#099">364</span> |   winlogon.exe | 0xfa8005268b30 |       <span style="color:#099">3</span> |     <span style="color:#099">110</span> |         <span style="color:#099">1</span> | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">476</span> |  <span style="color:#099">380</span> |   services.exe | 0xfa8005680910 |      <span style="color:#099">12</span> |     <span style="color:#099">224</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:31:59.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">484</span> |  <span style="color:#099">380</span> |      lsass.exe | 0xfa80056885e0 |       <span style="color:#099">7</span> |     <span style="color:#099">650</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:32:00.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">492</span> |  <span style="color:#099">380</span> |        lsm.exe | 0xfa8005696b30 |      <span style="color:#099">10</span> |     <span style="color:#099">155</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:32:00.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">592</span> |  <span style="color:#099">476</span> |    svchost.exe | 0xfa80056e1060 |       <span style="color:#099">9</span> |     <span style="color:#099">375</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:32:01.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">672</span> |  <span style="color:#099">476</span> |    svchost.exe | 0xfa800570d060 |       <span style="color:#099">7</span> |     <span style="color:#099">341</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:32:02.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">764</span> |  <span style="color:#099">476</span> |    svchost.exe | 0xfa800575e5b0 |      <span style="color:#099">20</span> |     <span style="color:#099">447</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:32:02.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">796</span> |  <span style="color:#099">476</span> |    svchost.exe | 0xfa8005775b30 |      <span style="color:#099">15</span> |     <span style="color:#099">368</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:32:03.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>  * |  <span style="color:#099">820</span> |  <span style="color:#099">476</span> |    svchost.exe | 0xfa800577db30 |      <span style="color:#099">33</span> |    <span style="color:#099">1073</span> |         <span style="color:#099">0</span> | False | 2019-03-22 05:32:03.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span><span style="font-weight:bold">[</span>etc...<span style="font-weight:bold">]</span>
</span></span></code></pre></div><p>Having those results is a great way to help you during an investigation, but what if we want to make the framework perform more specific tasks to include it to another platform ? For example, you may want to integrate the results directly inside a sandbox or a Web UI. Behind the scene of the execution of this command, volatility3 is using multiple libraries from the framework to produce its results. It&rsquo;s simply parsing the user&rsquo;s arguments and perform the following steps :</p>
<ul>
<li>Create an empty memory context for the memory image;</li>
<li>Determine if the requested plugin exists in the available list of plugins;</li>
<li>Determine what configuration options the plugin requires;</li>
<li>Complete the context configuration using the plugin requirements, automagics and the user&rsquo;s arguments;</li>
<li>Run the plugin;</li>
<li>Render the result into the desired format.</li>
</ul>
<p>Great, now you have a high level understanding of what&rsquo;s going on in the background when attempting to run a plugin. Using the Volatility3 documentation, let&rsquo;s try to write a simple sample of code to run the PsList plugin with volatility3 as a library.</p>
<h1 id="constructing-and-running-a-plugin">
  Constructing and running a plugin
  <a class="heading-link" href="#constructing-and-running-a-plugin">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>In this section we will take a look at how we can run the PsList pluging using volatility3 as a library. Let&rsquo;s first take a look at the following code sample :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">volatility3.framework</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework</span> <span style="font-weight:bold">import</span> contexts
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3</span> <span style="font-weight:bold">import</span> plugins
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">logging</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logging<span style="font-weight:bold">.</span>basicConfig(level<span style="font-weight:bold">=</span>logging<span style="font-weight:bold">.</span>INFO)
</span></span><span style="display:flex;"><span>logger <span style="font-weight:bold">=</span> logging<span style="font-weight:bold">.</span>getLogger(__name__)
</span></span><span style="display:flex;"><span>volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>require_interface_version(<span style="color:#099">2</span>, <span style="color:#099">0</span>, <span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ctx <span style="font-weight:bold">=</span> contexts<span style="font-weight:bold">.</span>Context()  <span style="color:#998;font-style:italic"># Construct a blank context</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>failures <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>import_files(plugins, <span style="font-weight:bold">True</span>) <span style="color:#998;font-style:italic">#Load the framework plugins</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> failures:
</span></span><span style="display:flex;"><span>    logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Some volatility3 plugin couldn&#39;t be loaded : </span><span style="color:#b84">{</span>failures<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>    logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Plugins are loaded without failure&#34;</span>)
</span></span><span style="display:flex;"><span>plugin_list <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>list_plugins()
</span></span><span style="display:flex;"><span>logger<span style="font-weight:bold">.</span>info(plugin_list)
</span></span></code></pre></div><p>OUTPUT :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>INFO:__main__:Plugins are loaded without failure
</span></span><span style="display:flex;"><span>INFO:__main__:
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>&#39;windows.statistics.Statistics&#39;: ,
</span></span><span style="display:flex;"><span>&#39;timeliner.Timeliner&#39;: ,
</span></span><span style="display:flex;"><span>&#39;windows.pslist.PsList&#39;: ,
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this first step, we have constructed a blank context and loaded the native framework plugins. Next, we need to choose which plugin we want to run and construct the appropriate context based on its requirements. For this, I propose we create a function which can construct a simple plugin with no specific arguments.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>1    def build_context(image_name ,context, base_config_path, plugin):
</span></span><span style="display:flex;"><span>2        available_automagics = automagic.available(context)
</span></span><span style="display:flex;"><span>3        plugin_config_path = interfaces.configuration.path_join(base_config_path, plugin.__name__)
</span></span><span style="display:flex;"><span>4        automagics = automagic.choose_automagic(available_automagics, plugin)
</span></span><span style="display:flex;"><span>5        context.config[&#39;automagic.LayerStacker.stackers&#39;] = automagic.stacker.choose_os_stackers(plugin)
</span></span><span style="display:flex;"><span>6        context.config[&#39;automagic.LayerStacker.single_location&#39;] = &#34;file://&#34; + os.getcwd() + &#34;/&#34; + image_name
</span></span><span style="display:flex;"><span>7        constructed = construct_plugin(context, automagics, plugin, base_config_path, None, None)
</span></span><span style="display:flex;"><span>8        return constructed
</span></span></code></pre></div><p>Let&rsquo;s decompose the function :</p>
<ul>
<li>The <strong>image_name</strong> : The name or relative path of the memory image you want to analyse.</li>
<li>The <strong>context</strong> : The object in which the memory context, plugin configuration and requirements will be stored.</li>
<li>The <strong>base_config_path</strong> : The path within the context&rsquo;s config containing the plugin&rsquo;s configuration. By default, this value is set to &ldquo;plugins&rdquo;</li>
<li>The <strong>plugin</strong> : The plugin object choosen from the list of plugins.</li>
</ul>
<p>Volatility3 is using what is called &ldquo;automagics&rdquo; to help with plugin construction. Indeed it is helping a lot to automatically determine specific stack layers.
Line 2, 4 and 5 of the code are determining what automagics are available, choose the automagics that apply to the operating system and update the context configuration.</p>
<p>Line 6 is simply giving the memory image location to the context configuration.</p>
<p>Once the context is ready, we can construct the plugin using the framework built-in function &ldquo;construct_plugin&rdquo;.
This function will check that all the plugin&rsquo;s requirements are fulfilled and if so, will return the constructed plugin (which is an object). The sample code and output below allows us to see a bit more of what happened behind the scene and construct the &lsquo;PsList&rsquo; plugin.
Notice that our logger also displays the volatility3 logs !</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">volatility3.framework</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework</span> <span style="font-weight:bold">import</span> contexts, interfaces
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3</span> <span style="font-weight:bold">import</span> plugins
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework</span> <span style="font-weight:bold">import</span> automagic
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework.plugins</span> <span style="font-weight:bold">import</span> construct_plugin
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">logging</span><span style="font-weight:bold">,</span> <span style="color:#555">os</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logging<span style="font-weight:bold">.</span>basicConfig(level<span style="font-weight:bold">=</span>logging<span style="font-weight:bold">.</span>INFO)
</span></span><span style="display:flex;"><span>logger <span style="font-weight:bold">=</span> logging<span style="font-weight:bold">.</span>getLogger(__name__)
</span></span><span style="display:flex;"><span>volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>require_interface_version(<span style="color:#099">2</span>, <span style="color:#099">0</span>, <span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">build_context</span>(image_name ,context, base_config_path, plugin):
</span></span><span style="display:flex;"><span>   available_automagics <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>available(context)
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Available automagics : </span><span style="color:#b84">{</span>available_automagics<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)
</span></span><span style="display:flex;"><span>   plugin_config_path <span style="font-weight:bold">=</span> interfaces<span style="font-weight:bold">.</span>configuration<span style="font-weight:bold">.</span>path_join(base_config_path, plugin<span style="font-weight:bold">.</span>__name__)
</span></span><span style="display:flex;"><span>   automagics <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>choose_automagic(available_automagics, plugin)
</span></span><span style="display:flex;"><span>   context<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#39;automagic.LayerStacker.stackers&#39;</span>] <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>stacker<span style="font-weight:bold">.</span>choose_os_stackers(plugin)
</span></span><span style="display:flex;"><span>   context<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#39;automagic.LayerStacker.single_location&#39;</span>] <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;file://&#34;</span> <span style="font-weight:bold">+</span> os<span style="font-weight:bold">.</span>getcwd() <span style="font-weight:bold">+</span> <span style="color:#b84">&#34;/&#34;</span> <span style="font-weight:bold">+</span> image_name
</span></span><span style="display:flex;"><span>   constructed <span style="font-weight:bold">=</span> construct_plugin(context, automagics, plugin, base_config_path, <span style="font-weight:bold">None</span>, <span style="font-weight:bold">None</span>)
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Contructed plugin : </span><span style="color:#b84">{</span>constructed<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)
</span></span><span style="display:flex;"><span>   <span style="font-weight:bold">return</span> constructed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ctx <span style="font-weight:bold">=</span> contexts<span style="font-weight:bold">.</span>Context()  <span style="color:#998;font-style:italic"># Construct a blank context</span>
</span></span><span style="display:flex;"><span>failures <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>import_files(plugins, <span style="font-weight:bold">True</span>) <span style="color:#998;font-style:italic">#Load the framework plugins</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> failures:
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Some volatility3 plugin couldn&#39;t be loaded : </span><span style="color:#b84">{</span>failures<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Plugins are loaded without failure&#34;</span>)
</span></span><span style="display:flex;"><span>plugin_list <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>list_plugins()
</span></span><span style="display:flex;"><span>base_config_path <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;plugins&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>constructed <span style="font-weight:bold">=</span> build_context(<span style="color:#b84">&#34;Triage-Memory.mem&#34;</span>, ctx, base_config_path, plugin_list[<span style="color:#b84">&#39;windows.pslist.PsList&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Context configuration </span><span style="color:#b84">{</span>ctx<span style="font-weight:bold">.</span>config<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)
</span></span></code></pre></div><p>OUTPUT :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span> INFO:__main__:Plugins are loaded without failure
</span></span><span style="display:flex;"><span> INFO:__main__:Available automagics :
</span></span><span style="display:flex;"><span> [volatility3.framework.automagic.symbol_cache.SymbolBannerCache object at 0x1052d9e20,
</span></span><span style="display:flex;"><span>   volatility3.framework.automagic.mac.MacBannerCache object at 0x1052d9eb0,
</span></span><span style="display:flex;"><span>   volatility3.framework.automagic.linux.LinuxBannerCache object at 0x1052d9f40,
</span></span><span style="display:flex;"><span>   volatility3.framework.automagic.construct_layers.ConstructionMagic object at 0x1063a6340,
</span></span><span style="display:flex;"><span>   volatility3.framework.automagic.stacker.LayerStacker object at 0x1063b4280,
</span></span><span style="display:flex;"><span>   ...
</span></span><span style="display:flex;"><span> ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> INFO:volatility3.framework.automagic:Detected a windows category plugin
</span></span><span style="display:flex;"><span> INFO:volatility3.framework.automagic:Running automagic: ConstructionMagic
</span></span><span style="display:flex;"><span> INFO:volatility3.framework.automagic:Running automagic: LayerStacker
</span></span><span style="display:flex;"><span> INFO:volatility3.framework.automagic:Running automagic: WinSwapLayers
</span></span><span style="display:flex;"><span> INFO:volatility3.framework.automagic:Running automagic: KernelPDBScanner
</span></span><span style="display:flex;"><span> INFO:volatility3.framework.automagic:Running automagic: KernelModule
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> INFO:__main__:Contructed plugin : volatility3.plugins.windows.pslist.PsList object at 0x1063c1ee0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> INFO:__main__:Context configuration {
</span></span><span style="display:flex;"><span>   &#34;automagic.LayerStacker.single_location&#34;: &#34;file:///REDACTED/REDACTED/REDACTED/REDACTED/REDACTED/REDACTED/Triage-Memory.mem&#34;,
</span></span><span style="display:flex;"><span>   &#34;automagic.LayerStacker.stackers&#34;: [
</span></span><span style="display:flex;"><span>     &#34;AVMLStacker&#34;,
</span></span><span style="display:flex;"><span>     &#34;LimeStacker&#34;,
</span></span><span style="display:flex;"><span>     &#34;Elf64Stacker&#34;,
</span></span><span style="display:flex;"><span>     &#34;QemuStacker&#34;,
</span></span><span style="display:flex;"><span>     &#34;WindowsCrashDumpStacker&#34;,
</span></span><span style="display:flex;"><span>     &#34;VmwareStacker&#34;,
</span></span><span style="display:flex;"><span>     &#34;WindowsIntelStacker&#34;
</span></span><span style="display:flex;"><span>   ],
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.dump&#34;: false,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel&#34;: &#34;kernel&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.class&#34;: &#34;volatility3.framework.contexts.Module&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name&#34;: &#34;layer_name&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.class&#34;: &#34;volatility3.framework.layers.intel.WindowsIntel32e&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.kernel_virtual_offset&#34;: 272678925664256,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.memory_layer&#34;: &#34;memory_layer&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.memory_layer.class&#34;: &#34;volatility3.framework.layers.physical.FileLayer&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.memory_layer.location&#34;: &#34;file:///REDACTED/REDACTED/REDACTED/REDACTED/REDACTED/REDACTED/Triage-Memory.mem&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.page_map_offset&#34;: 1601536,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.swap_layers&#34;: true,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.layer_name.swap_layers.number_of_elements&#34;: 0,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.offset&#34;: 272678925664256,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.symbol_table_name&#34;: &#34;symbol_table_name1&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.symbol_table_name.class&#34;: &#34;volatility3.framework.symbols.windows.WindowsKernelIntermedSymbols&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.symbol_table_name.isf_url&#34;: &#34;file:///REDACTED/REDACTED/REDACTED/REDACTED/python/site-packages/volatility3/symbols/windows/ntkrnlmp.pdb/2E37F962D699492CAAF3F9F4E9770B1D-2.json.xz&#34;,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.kernel.symbol_table_name.symbol_mask&#34;: 0,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.physical&#34;: false,
</span></span><span style="display:flex;"><span>   &#34;plugins.PsList.pid&#34;: []
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><p>Once our plugin is constructed, we can run it. However, we need to specify to volatility how we want to render the output. The framework is providing us with multiple renderers. Let&rsquo;s use the &ldquo;pretty text renderer&rdquo; that we have used with the CLI at the begining of the blog and run the plugin.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">volatility3.framework</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework</span> <span style="font-weight:bold">import</span> contexts, interfaces
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3</span> <span style="font-weight:bold">import</span> plugins
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework</span> <span style="font-weight:bold">import</span> automagic
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework.plugins</span> <span style="font-weight:bold">import</span> construct_plugin
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.cli</span> <span style="font-weight:bold">import</span> text_renderer
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">logging</span><span style="font-weight:bold">,</span> <span style="color:#555">os</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logging<span style="font-weight:bold">.</span>basicConfig(level<span style="font-weight:bold">=</span>logging<span style="font-weight:bold">.</span>INFO)
</span></span><span style="display:flex;"><span>logger <span style="font-weight:bold">=</span> logging<span style="font-weight:bold">.</span>getLogger(__name__)
</span></span><span style="display:flex;"><span>volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>require_interface_version(<span style="color:#099">2</span>, <span style="color:#099">0</span>, <span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">build_context</span>(image_name ,context, base_config_path, plugin):
</span></span><span style="display:flex;"><span>   available_automagics <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>available(context)
</span></span><span style="display:flex;"><span>   plugin_config_path <span style="font-weight:bold">=</span> interfaces<span style="font-weight:bold">.</span>configuration<span style="font-weight:bold">.</span>path_join(base_config_path, plugin<span style="font-weight:bold">.</span>__name__)
</span></span><span style="display:flex;"><span>   automagics <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>choose_automagic(available_automagics, plugin)
</span></span><span style="display:flex;"><span>   context<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#39;automagic.LayerStacker.stackers&#39;</span>] <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>stacker<span style="font-weight:bold">.</span>choose_os_stackers(plugin)
</span></span><span style="display:flex;"><span>   context<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#39;automagic.LayerStacker.single_location&#39;</span>] <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;file://&#34;</span> <span style="font-weight:bold">+</span> os<span style="font-weight:bold">.</span>getcwd() <span style="font-weight:bold">+</span> <span style="color:#b84">&#34;/&#34;</span> <span style="font-weight:bold">+</span> image_name
</span></span><span style="display:flex;"><span>   constructed <span style="font-weight:bold">=</span> construct_plugin(context, automagics, plugin, base_config_path, <span style="font-weight:bold">None</span>, <span style="font-weight:bold">None</span>)
</span></span><span style="display:flex;"><span>   <span style="font-weight:bold">return</span> constructed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ctx <span style="font-weight:bold">=</span> contexts<span style="font-weight:bold">.</span>Context()  <span style="color:#998;font-style:italic"># Construct a blank context</span>
</span></span><span style="display:flex;"><span>failures <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>import_files(plugins, <span style="font-weight:bold">True</span>) <span style="color:#998;font-style:italic">#Load the framework plugins</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> failures:
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Some volatility3 plugin couldn&#39;t be loaded : </span><span style="color:#b84">{</span>failures<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Plugins are loaded without failure&#34;</span>)
</span></span><span style="display:flex;"><span>plugin_list <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>list_plugins()
</span></span><span style="display:flex;"><span>base_config_path <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;plugins&#34;</span>
</span></span><span style="display:flex;"><span>constructed <span style="font-weight:bold">=</span> build_context(<span style="color:#b84">&#34;Triage-Memory.mem&#34;</span>, ctx, base_config_path, plugin_list[<span style="color:#b84">&#39;windows.pslist.PsList&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> constructed:
</span></span><span style="display:flex;"><span>   result <span style="font-weight:bold">=</span> text_renderer<span style="font-weight:bold">.</span>PrettyTextRenderer()<span style="font-weight:bold">.</span>render(constructed<span style="font-weight:bold">.</span>run())
</span></span></code></pre></div><p>OUTPUT :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>INFO:__main__:Plugins are loaded without failure
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Detected a windows category plugin
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: ConstructionMagic
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: LayerStacker
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: WinSwapLayers
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: KernelPDBScanner
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: KernelModule
</span></span><span style="display:flex;"><span>Formatting...
</span></span><span style="display:flex;"><span> |  PID | PPID |  ImageFileName |      Offset(V) | Threads | Handles | SessionId | Wow64 |                  CreateTime | ExitTime | File output
</span></span><span style="display:flex;"><span>* |    4 |    0 |         System | 0xfa8003c72b30 |      87 |     547 |       N/A | False | 2019-03-22 05:31:55.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>* |  252 |    4 |       smss.exe | 0xfa8004616040 |       2 |      30 |       N/A | False | 2019-03-22 05:31:55.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>* |  332 |  324 |      csrss.exe | 0xfa80050546b0 |      10 |     516 |         0 | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>* |  372 |  364 |      csrss.exe | 0xfa800525a9e0 |      11 |     557 |         1 | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>* |  380 |  324 |    wininit.exe | 0xfa8005259060 |       3 |      78 |         0 | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>* |  416 |  364 |   winlogon.exe | 0xfa8005268b30 |       3 |     110 |         1 | False | 2019-03-22 05:31:58.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>* |  476 |  380 |   services.exe | 0xfa8005680910 |      12 |     224 |         0 | False | 2019-03-22 05:31:59.000000  |      N/A |    Disabled
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Going further
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Great, we now know how to run a simple plugin with no specfic configuration and a default text renderer. In this section, we&#39;ll try to dump a specific process using the capabilities of the PsList plugin.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>If you take a look at the context configuration displayed earlier, you&#39;ll notice that some options about the PsList plugin are set by default. What if we want to try to dump a specific process ? With the volatility3 CLI, the command is the following :
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>» vol -f Triage-Memory.mem windows.pslist --pid 252 --dump                                                                                                                             k1nd0ne@MacBook-Pro-de-Felix
</span></span><span style="display:flex;"><span>Volatility 3 Framework 2.0.1
</span></span><span style="display:flex;"><span>Progress:  100.00		PDB scanning finished
</span></span><span style="display:flex;"><span>PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>252	4	smss.exe	0xfa8004616040	2	30	N/A	False	2019-03-22 05:31:55.000000 	N/A	pid.252.0x48430000.dmp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The arguments we specified are the PID, which is the process ID we want to filter, and the DUMP option, which means that we want to dump the list of the filtered processes.
</span></span><span style="display:flex;"><span>If we take a look at the plugin context configuration, the entries reponsible are the following :
</span></span><span style="display:flex;"><span>&#34;plugins.PsList.pid&#34;: []
</span></span><span style="display:flex;"><span>&#34;plugins.PsList.dump&#34;: false In our code, we just have to clarify those two values:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>ctx.config[&#34;plugins.PsList.pid&#34;] = [252]
</span></span><span style="display:flex;"><span>ctx.config[&#34;plugins.PsList.dump&#34;] = True
</span></span><span style="display:flex;"><span>constructed = build_context(&#34;Triage-Memory.mem&#34;, ctx, base_config_path, plugin_list[&#39;windows.pslist.PsList&#39;])
</span></span></code></pre></div><p>OUTPUT :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-1" data-lang="1"><span style="display:flex;"><span>INFO:__main__:Plugins are loaded without failure
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Detected a windows category plugin
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: ConstructionMagic
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: LayerStacker
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: WinSwapLayers
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: KernelPDBScanner
</span></span><span style="display:flex;"><span>INFO:volatility3.framework.automagic:Running automagic: KernelModule
</span></span><span style="display:flex;"><span>Formatting...
</span></span><span style="display:flex;"><span>| PID | PPID | ImageFileName |      Offset(V) | Threads | Handles | SessionId | Wow64 |                  CreateTime | ExitTime |            File output
</span></span><span style="display:flex;"><span>* | 252 |    4 |      smss.exe | 0xfa8004616040 |       2 |      30 |       N/A | False | 2019-03-22 05:31:55.000000  |      N/A | pid.252.0x48430000.dmp
</span></span></code></pre></div><p>This code will be interpreted without error. However you&rsquo;ll never find your process on your drive ! Why ? Well, in the &ldquo;build_context&rdquo; function, I have called the volatility3 framework&rsquo;s &ldquo;construct_plugin&rdquo; function with no File Handler Interface. By default, the volatility3 framework lets you decide how to handle files by rewritting the methods (open, write, &hellip;). In this example, we want the file to be directly written in the current directory from where the script is executed. The following code is using the CLIDirectFileHandler from the native framework with a little bit of tweaking. Once integrated into our code, the final result looks like this :</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">volatility3.framework</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework</span> <span style="font-weight:bold">import</span> contexts, interfaces
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3</span> <span style="font-weight:bold">import</span> plugins
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework</span> <span style="font-weight:bold">import</span> automagic
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.framework.plugins</span> <span style="font-weight:bold">import</span> construct_plugin
</span></span><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#555">volatility3.cli</span> <span style="font-weight:bold">import</span> text_renderer
</span></span><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">logging</span><span style="font-weight:bold">,</span> <span style="color:#555">os</span><span style="font-weight:bold">,</span> <span style="color:#555">io</span><span style="font-weight:bold">,</span> <span style="color:#555">tempfile</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">file_handler</span>(output_dir):
</span></span><span style="display:flex;"><span>   <span style="font-weight:bold">class</span> <span style="color:#458;font-weight:bold">CLIFileHandler</span>(interfaces<span style="font-weight:bold">.</span>plugins<span style="font-weight:bold">.</span>FileHandlerInterface):
</span></span><span style="display:flex;"><span>       <span style="color:#b84">&#34;&#34;&#34;The FileHandler from Volatility3 CLI&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>       <span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">_get_final_filename</span>(self):
</span></span><span style="display:flex;"><span>           <span style="color:#b84">&#34;&#34;&#34;Gets the final filename&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">if</span> output_dir <span style="font-weight:bold">is</span> <span style="font-weight:bold">None</span>:
</span></span><span style="display:flex;"><span>               <span style="font-weight:bold">raise</span> <span style="color:#900;font-weight:bold">TypeError</span>(<span style="color:#b84">&#34;Output directory is not a string&#34;</span>)
</span></span><span style="display:flex;"><span>           os<span style="font-weight:bold">.</span>makedirs(output_dir, exist_ok <span style="font-weight:bold">=</span> <span style="font-weight:bold">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           pref_name_array <span style="font-weight:bold">=</span> self<span style="font-weight:bold">.</span>preferred_filename<span style="font-weight:bold">.</span>split(<span style="color:#b84">&#39;.&#39;</span>)
</span></span><span style="display:flex;"><span>           filename, extension <span style="font-weight:bold">=</span> os<span style="font-weight:bold">.</span>path<span style="font-weight:bold">.</span>join(output_dir, <span style="color:#b84">&#39;.&#39;</span><span style="font-weight:bold">.</span>join(pref_name_array[:<span style="font-weight:bold">-</span><span style="color:#099">1</span>])), pref_name_array[<span style="font-weight:bold">-</span><span style="color:#099">1</span>]
</span></span><span style="display:flex;"><span>           output_filename <span style="font-weight:bold">=</span> <span style="color:#b84">f</span><span style="color:#b84">&#34;</span><span style="color:#b84">{</span>filename<span style="color:#b84">}</span><span style="color:#b84">.</span><span style="color:#b84">{</span>extension<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           counter <span style="font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">if</span> os<span style="font-weight:bold">.</span>path<span style="font-weight:bold">.</span>exists(output_filename):
</span></span><span style="display:flex;"><span>               os<span style="font-weight:bold">.</span>remove(output_filename)
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">return</span> output_filename
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="font-weight:bold">class</span> <span style="color:#458;font-weight:bold">CLIDirectFileHandler</span>(CLIFileHandler):
</span></span><span style="display:flex;"><span>       <span style="color:#b84">&#34;&#34;&#34;We want to save our files directly to disk&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>       <span style="font-weight:bold">def</span> __init__(self, filename: <span style="color:#999">str</span>):
</span></span><span style="display:flex;"><span>           fd, self<span style="font-weight:bold">.</span>_name <span style="font-weight:bold">=</span> tempfile<span style="font-weight:bold">.</span>mkstemp(suffix <span style="font-weight:bold">=</span> <span style="color:#b84">&#39;.vol3&#39;</span>, prefix <span style="font-weight:bold">=</span> <span style="color:#b84">&#39;tmp_&#39;</span>, <span style="color:#999">dir</span> <span style="font-weight:bold">=</span> output_dir)
</span></span><span style="display:flex;"><span>           self<span style="font-weight:bold">.</span>_file <span style="font-weight:bold">=</span> io<span style="font-weight:bold">.</span>open(fd, mode <span style="font-weight:bold">=</span> <span style="color:#b84">&#39;w+b&#39;</span>)
</span></span><span style="display:flex;"><span>           CLIFileHandler<span style="font-weight:bold">.</span>__init__(self, filename)
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">for</span> item <span style="font-weight:bold">in</span> <span style="color:#999">dir</span>(self<span style="font-weight:bold">.</span>_file):
</span></span><span style="display:flex;"><span>               <span style="font-weight:bold">if</span> <span style="font-weight:bold">not</span> item<span style="font-weight:bold">.</span>startswith(<span style="color:#b84">&#39;_&#39;</span>) <span style="font-weight:bold">and</span> <span style="font-weight:bold">not</span> item <span style="font-weight:bold">in</span> [<span style="color:#b84">&#39;closed&#39;</span>, <span style="color:#b84">&#39;close&#39;</span>, <span style="color:#b84">&#39;mode&#39;</span>, <span style="color:#b84">&#39;name&#39;</span>]:
</span></span><span style="display:flex;"><span>                   <span style="color:#999">setattr</span>(self, item, <span style="color:#999">getattr</span>(self<span style="font-weight:bold">.</span>_file, item))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       <span style="font-weight:bold">def</span> __getattr__(self, item):
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">return</span> <span style="color:#999">getattr</span>(self<span style="font-weight:bold">.</span>_file, item)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       @property
</span></span><span style="display:flex;"><span>       <span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">closed</span>(self):
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">return</span> self<span style="font-weight:bold">.</span>_file<span style="font-weight:bold">.</span>closed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       @property
</span></span><span style="display:flex;"><span>       <span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">mode</span>(self):
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">return</span> self<span style="font-weight:bold">.</span>_file<span style="font-weight:bold">.</span>mode
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       @property
</span></span><span style="display:flex;"><span>       <span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">name</span>(self):
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">return</span> self<span style="font-weight:bold">.</span>_file<span style="font-weight:bold">.</span>name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       <span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">close</span>(self):
</span></span><span style="display:flex;"><span>           <span style="color:#b84">&#34;&#34;&#34;Closes and commits the file (by moving the temporary file to the correct name&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#998;font-style:italic"># Don&#39;t overcommit</span>
</span></span><span style="display:flex;"><span>           <span style="font-weight:bold">if</span> self<span style="font-weight:bold">.</span>_file<span style="font-weight:bold">.</span>closed:
</span></span><span style="display:flex;"><span>               <span style="font-weight:bold">return</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           self<span style="font-weight:bold">.</span>_file<span style="font-weight:bold">.</span>close()
</span></span><span style="display:flex;"><span>           output_filename <span style="font-weight:bold">=</span> self<span style="font-weight:bold">.</span>_get_final_filename()
</span></span><span style="display:flex;"><span>           os<span style="font-weight:bold">.</span>rename(self<span style="font-weight:bold">.</span>_name, output_filename)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="font-weight:bold">return</span> CLIDirectFileHandler
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#900;font-weight:bold">build_context</span>(image_name ,context, base_config_path, plugin):
</span></span><span style="display:flex;"><span>   available_automagics <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>available(context)
</span></span><span style="display:flex;"><span>   plugin_config_path <span style="font-weight:bold">=</span> interfaces<span style="font-weight:bold">.</span>configuration<span style="font-weight:bold">.</span>path_join(base_config_path, plugin<span style="font-weight:bold">.</span>__name__)
</span></span><span style="display:flex;"><span>   automagics <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>choose_automagic(available_automagics, plugin)
</span></span><span style="display:flex;"><span>   context<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#39;automagic.LayerStacker.stackers&#39;</span>] <span style="font-weight:bold">=</span> automagic<span style="font-weight:bold">.</span>stacker<span style="font-weight:bold">.</span>choose_os_stackers(plugin)
</span></span><span style="display:flex;"><span>   context<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#39;automagic.LayerStacker.single_location&#39;</span>] <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;file://&#34;</span> <span style="font-weight:bold">+</span> os<span style="font-weight:bold">.</span>getcwd() <span style="font-weight:bold">+</span> <span style="color:#b84">&#34;/&#34;</span> <span style="font-weight:bold">+</span> image_name
</span></span><span style="display:flex;"><span>   constructed <span style="font-weight:bold">=</span> construct_plugin(context, automagics, plugin, base_config_path, <span style="font-weight:bold">None</span>, file_handler(os<span style="font-weight:bold">.</span>getcwd()))
</span></span><span style="display:flex;"><span>   <span style="font-weight:bold">return</span> constructed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logging<span style="font-weight:bold">.</span>basicConfig(level<span style="font-weight:bold">=</span>logging<span style="font-weight:bold">.</span>INFO)
</span></span><span style="display:flex;"><span>logger <span style="font-weight:bold">=</span> logging<span style="font-weight:bold">.</span>getLogger(__name__)
</span></span><span style="display:flex;"><span>volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>require_interface_version(<span style="color:#099">2</span>, <span style="color:#099">0</span>, <span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ctx <span style="font-weight:bold">=</span> contexts<span style="font-weight:bold">.</span>Context()  <span style="color:#998;font-style:italic"># Construct a blank context</span>
</span></span><span style="display:flex;"><span>failures <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>import_files(plugins, <span style="font-weight:bold">True</span>) <span style="color:#998;font-style:italic">#Load the framework plugins</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> failures:
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Some volatility3 plugin couldn&#39;t be loaded : </span><span style="color:#b84">{</span>failures<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)
</span></span><span style="display:flex;"><span><span style="font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>   logger<span style="font-weight:bold">.</span>info(<span style="color:#b84">f</span><span style="color:#b84">&#34;Plugins are loaded without failure&#34;</span>)
</span></span><span style="display:flex;"><span>plugin_list <span style="font-weight:bold">=</span> volatility3<span style="font-weight:bold">.</span>framework<span style="font-weight:bold">.</span>list_plugins()
</span></span><span style="display:flex;"><span>base_config_path <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;plugins&#34;</span>
</span></span><span style="display:flex;"><span>ctx<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#34;plugins.PsList.pid&#34;</span>] <span style="font-weight:bold">=</span> [<span style="color:#099">252</span>]
</span></span><span style="display:flex;"><span>ctx<span style="font-weight:bold">.</span>config[<span style="color:#b84">&#34;plugins.PsList.dump&#34;</span>] <span style="font-weight:bold">=</span> <span style="font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>constructed <span style="font-weight:bold">=</span> build_context(<span style="color:#b84">&#34;Triage-Memory.mem&#34;</span>, ctx, base_config_path, plugin_list[<span style="color:#b84">&#39;windows.pslist.PsList&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> constructed:
</span></span><span style="display:flex;"><span>   result <span style="font-weight:bold">=</span> text_renderer<span style="font-weight:bold">.</span>PrettyTextRenderer()<span style="font-weight:bold">.</span>render(constructed<span style="font-weight:bold">.</span>run())
</span></span></code></pre></div><p>There we go, when interpreted, this script will dump the process with PID 252 using the PsList plugin. Now that you know more about how to use the volatility3 framework libraries, you can imagine any application you want to a real case scenario!
Conclusion</p>
<p>I hope you now have a better understanding of how the volatility3 framework is working behind the scene, how easy it is to exploit and integrate it inside your investigation tools. You can of course write your own renderers to directly inject the results inside a database or any format that suite your needs. VolWeb is using volatility3 as a library and this article is directly linked to the latest release exploiting this capability.
You can check VolWeb by clicking the link below.</p>
<blockquote>
<p>This article is written from my own understanding of this subject and any critics you may have are welcomed to make this article evolve. You can contact me at <a href="mailto:felix.guyard@forensicxlab.com">felix.guyard@forensicxlab.com</a>.</p>
</blockquote>
<h1 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<ul>
<li>Volatility3 Documentation : <a href="https://volatility3.readthedocs.io/en/stable/using-as-a-library.html">https://volatility3.readthedocs.io/en/stable/using-as-a-library.html</a></li>
<li>Volatility3 Project : <a href="https://github.com/volatilityfoundation/volatility3">https://github.com/volatilityfoundation/volatility3</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     ForensicXlab 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
